
#---------------------------------------------------------
#makefile permettant la compilation du programme principal
#---------------------------------------------------------
.KEEP_STATE:

#definition des variables
CC=gcc
OBJ=../OBJ
EXE=../EXE
CCFLAGS=-Wall -g `pkg-config --cflags gtk+-2.0`
LDFLAGS=`pkg-config --libs gtk+-2.0`

#compilation
OBJ_FILES=compute.o k-means.o main.o
OBJ_AUTO=compute.o k-means.o auto.o

all: imaProjet_auto.exe imaProjet.exe 

.c.o:
	${CC} ${CCFLAGS} -o $@ -c $<

imaProjet.exe:${OBJ_FILES}
	${CC} -o ${EXE}/$@ ${OBJ_FILES} ${LDFLAGS} -lm
	mv *.o ${OBJ}

imaProjet_auto.exe:${OBJ_AUTO}
	${CC} -o ${EXE}/$@ ${OBJ_AUTO} ${LDFLAGS} -lm

clean:
	\rm -f ${OBJ}/*.o ../*/core ${EXE}/*.exe

install:
	cp *.h ${INC}

.SUFFIXES: .exe .o .c .h
